{
  "appId": "com.edubio.app",
  "appName": "EduBio",
  "webDir": "dist",
  "server": {
    "url": "https://SIZNING-VERCEL-LINKINGIZ.app",
    "cleartext": true
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    },
    "IonicCordovaCommon": {
      "appId": "87bf14d8",
      "channel": "Production",
      "updateMethod": "auto",
      "maxVersions": 2
    }
  }
}